<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:420px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
BRIDGE POSE</title>
</head>
<body>
<h1 class="first">BRIDGE POSE </h1>
<h3 class="second"><marquee>"Bridge Pose — Setu Bandha Sarvangasana (SAY-too BAHN-duh shar-vahn-GAHS-uh-nuh) — is a beginning backbend that helps to open the chest and stretch the thighs."</marquee></h3>
<img src="bridge_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Bridge Pose</h3>
<ul>
	<li>Lie on your back with your knees bent and feet on the floor. Extend your arms along the floor, palms flat.</li><li>
Press your feet and arms firmly into the floor. Exhale as you lift your hips toward the ceiling.</li><li>
Draw your tailbone toward your pubic bone, holding your buttocks off the floor. Do not squeeze your glutes or flex your buttocks.</li><li>
Roll your shoulders back and underneath your body. Clasp your hands and extend your arms along the floor beneath your pelvis. Straighten your arms as much as possible, pressing your forearms into the mat. Reach your knuckles toward your heels.</li><li>
Keep your thighs and feet parallel — do not roll to the outer edges of your feet or let your knees drop together. Press your weight evenly across all four corners of both feet. Lengthen your tailbone toward the backs of your knees.
Hold for up to one minute. </li><li>To release, unclasp your hands and place them palms-down alongside your body. Exhale as you slowly roll your spine along the floor, vertebra by vertebra. Allow your knees to drop together.

</li>

</ul>
</body>
</html>